<!doctype html>
<html ⚡ lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="qEFejGmjAVlUJeRyNng9WX6EjmTjzufTs3f7Kyldyy0" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Homemade doggie ice cream! 🐶🍦">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Import other AMP Extensions here -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-custom>
    body {
      line-height: 1.5;
    }
    .site-header {
      text-align: center;
      border-bottom: 1px solid #dcdbdb;
      padding: 8px 0;
    }
    h1 {
      font-family: 'Bree Serif', serif;
      font-display: swap;
      font-size: 3rem;
      text-align: center;
      line-height: 1.2;

    }
    h1 span {
      background-image: linear-gradient(0deg,#e4e2f7 50%,transparent 50%);
      display: inline;
    padding-left: .3125rem;
    padding-right: .3125rem;
}

  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="canonical" href=".">
  <title>Homemade doggie ice cream! 🐶🍦</title>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Recipe",
      "name": "Homemade doggie ice cream! 🐶🍦",
      "image": [
      "https://example.com/photos/1x1/photo.jpg",
      "https://example.com/photos/4x3/photo.jpg",
      "https://example.com/photos/16x9/photo.jpg"
      ],
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "datePublished": "2020-05-127",
      "description": "Homemade doggie ice cream! 🐶🍦",
      "prepTime": "PT20M",
      "totalTime": "PT30M",
      "keywords": "dog, homemade ice cream",
      "recipeYield": "5 servings",
      "recipeCategory": "Dessert",
      "recipeCuisine": "American",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "270 calories"
      },
      "recipeIngredient": [
      "32 oz of plain greek yogurt",
      "18 oz of creamy peanut butter",
      "1-2 smashed bananas or cubed apple"
      ],
      "recipeInstructions": [
      {
        "@type": "HowToStep",
        "text": "Mix together the following ingredients."
      },
      {
        "@type": "HowToStep",
        "text": "Pour into a paper cup or silicone mold."
      },
      {
        "@type": "HowToStep",
        "text": "Freeze overnight."
      },
      {
        "@type": "HowToStep",
        "text": "Top with whipped cream before serving!"
      },
      {
        "@type": "HowToStep",
        "text": "Take lots of pictures and video of them enjoying your creation to show off how much you spoil your pup! 😉"
      }
      ]
    }
  </script>
</head>
<body>
  <header class="site-header">
    Pawsomefood
  </header>
  <article>
    <header>
      <h1>
        <span>Homemade doggie ice cream! 🐶🍦</span>
      </h1>
    </header>
    <div class="recipe-intro">
      <p>Our adoptable dogs have been getting special treats to beat the heat: Homemade doggie ice cream! 🐶🍦 This easy enrichment treat is a great way to keep pups busy and cool off!🍨 In case you want to make your own DIY pupcicles, here's a quick recipe below.</p>
    </div>
    <section class="recipe-ingredients">
      <h2>Ingredients</h2>
      <ul class="recipe-ingredients-list">
        <li>
          <span class="ingredient-quantity">32</span>
          <span class="ingredient-name">oz of plain greek yogurt</span>
        </li>
        <li>
          <span class="ingredient-quantity">18</span>
          <span class="ingredient-name">oz of creamy peanut butter</span></li>
          <li>
            <span class="ingredient-name">1-2</span>
            <span class="ingredient-name">mashed bananas or cubed apples</span></li>
          </ul>
        </section>
        <section class="recipe-instruction">
          <h2>Preparation</h2>
        </section>
        <ol>
          <li>Mix the ingredients together.</li>
          <li>Pour into a paper cup or silicone mold.</li>
          <li>Freeze overnight.</li>
          <li>Top with whipped cream before serving!</li>
          <li>Take lots of pictures and video of them enjoying your creation to show off how much you spoil your pup! 😉</li>
        </ol>
        <p>This recipe makes about sixteen 5 oz cups, but the recipe can easily be halfed or quartered! Enjoy!</p>
      </article>
      <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars" : {
              "gtag_id": "UA-48001038-1",
              "config" : {
                "UA-48001038-1": {
                  "groups": "default"
                }
              }
            }
          }
        </script>
      </amp-analytics>
    </body>
    </html>
